{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {

  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "http://*:*",
    "audience": "http://*:*",
    "accessTokenExpiration": 10,
    "refreshTokenExpiration": 15
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MessageBroker": {
    "HostName": "local",
    "Username": "admin",
    "Password": "12345",
    "ExchangeName": "****"
  }
}
