{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQL": {
    "Connection": "sql;Database=identitydb;User=sa;Password=qwerty12345;",
    "DatabaseName": "Identity_DB"
  },
  "ConnectionString": "Server=DESKTOP-G9SUQNS\\LIGRIC;Database=Ligric_Freelance;Integrated Security=True"
}
