{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ligric.service.authservice.api": "StartDebugging",
        "sql": "StartWithoutDebugging",
        "ligric.service.cryptoapisservice.api": "StartDebugging"
      }
    }
  }
}